{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1708123150086L
	chunks: {
		"minecraft:overworld": [
			{ x: -132, z: 33, time: 1707591799521L, force_loaded: 1707772471175L }
			{ x: -131, z: 31, time: 1707591798190L, force_loaded: 1707772473934L }
			{ x: -132, z: 35, time: 1707591821683L, force_loaded: 1707772477978L }
			{ x: -130, z: 31, time: 1707591798569L, force_loaded: 1707772474256L }
			{ x: 34, z: -40, time: 1684866101516L }
			{ x: -133, z: 34, time: 1707591820850L, force_loaded: 1707772478244L }
			{ x: 35, z: -40, time: 1684866101835L }
			{ x: -129, z: 32, time: 1707591818911L, force_loaded: 1707772475368L }
			{ x: -130, z: 32, time: 1707591798950L, force_loaded: 1707772475693L }
			{ x: -130, z: 33, time: 1707591800428L, force_loaded: 1707772475930L }
			{ x: -129, z: 34, time: 1707591817333L, force_loaded: 1707772476444L }
			{ x: 35, z: -41, time: 1684866102740L }
			{ x: 34, z: -41, time: 1684866103066L }
			{ x: -133, z: 33, time: 1707591820478L, force_loaded: 1707772478491L }
			{ x: -132, z: 31, time: 1707591797757L, force_loaded: 1707772473645L }
			{ x: -133, z: 32, time: 1707591820095L, force_loaded: 1707772478723L }
			{ x: -131, z: 33, time: 1707591799815L, force_loaded: 1707772472413L }
			{ x: -130, z: 34, time: 1707591800733L, force_loaded: 1707772476695L }
			{ x: -129, z: 33, time: 1707591817728L, force_loaded: 1707772476166L }
			{ x: -131, z: 35, time: 1707591822199L, force_loaded: 1707772477156L }
			{ x: -131, z: 34, time: 1707591800979L, force_loaded: 1707772477444L }
			{ x: -130, z: 35, time: 1707591822592L, force_loaded: 1707772476925L }
			{ x: 36, z: -40, time: 1684866102135L }
			{ x: -132, z: 34, time: 1707591801232L, force_loaded: 1707772477718L }
			{ x: -132, z: 32, time: 1707591792470L, force_loaded: 1707772471522L }
			{ x: -131, z: 32, time: 1707591811719L, force_loaded: 1707772472058L }
			{ x: 36, z: -41, time: 1684866102444L }
		]
	}
	member_data: {
		70afa668-4ff5-4dbc-927b-4c9c7fd5154a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
