{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1708970379161L
	chunks: {
		"minecraft:overworld": [
			{ x: -132, z: 33, time: 1707591799521L, force_loaded: 1708289692165L }
			{ x: -131, z: 31, time: 1707591798190L }
			{ x: -132, z: 35, time: 1707591821683L }
			{ x: -130, z: 31, time: 1707591798569L }
			{ x: 34, z: -40, time: 1684866101516L }
			{ x: -133, z: 34, time: 1707591820850L }
			{ x: 35, z: -40, time: 1684866101835L }
			{ x: -129, z: 32, time: 1707591818911L }
			{ x: -130, z: 32, time: 1707591798950L, force_loaded: 1708289692166L }
			{ x: -130, z: 33, time: 1707591800428L, force_loaded: 1708289692169L }
			{ x: -129, z: 34, time: 1707591817333L }
			{ x: 35, z: -41, time: 1684866102740L }
			{ x: 34, z: -41, time: 1684866103066L }
			{ x: -133, z: 33, time: 1707591820478L }
			{ x: -132, z: 31, time: 1707591797757L }
			{ x: -133, z: 32, time: 1707591820095L }
			{ x: -131, z: 33, time: 1707591799815L, force_loaded: 1708289692164L }
			{ x: -130, z: 34, time: 1707591800733L, force_loaded: 1708353688969L }
			{ x: -129, z: 33, time: 1707591817728L }
			{ x: -131, z: 35, time: 1707591822199L }
			{ x: -131, z: 34, time: 1707591800979L }
			{ x: -130, z: 35, time: 1707591822592L }
			{ x: 36, z: -40, time: 1684866102135L }
			{ x: -132, z: 34, time: 1707591801232L }
			{ x: -132, z: 32, time: 1707591792470L, force_loaded: 1708289692161L }
			{ x: -131, z: 32, time: 1707591811719L, force_loaded: 1708289692164L }
			{ x: 36, z: -41, time: 1684866102444L }
		]
	}
	member_data: {
		70afa668-4ff5-4dbc-927b-4c9c7fd5154a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
