{
	id: "1028786e-e117-46d0-bf40-6455910b6d91"
	type: "player"
	player_name: "Timmi2005"
	ranks: {
		1028786e-e117-46d0-bf40-6455910b6d91: "owner"
	}
	properties: {
		"ftbteams:display_name": "Timmi2005"
		"ftbteams:description": ""
		"ftbteams:color": "#8CFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
