{
	id: "4e028a15-410c-4cb3-adb9-efb625313c49"
	type: "player"
	player_name: "TonyXLR"
	ranks: {
		4e028a15-410c-4cb3-adb9-efb625313c49: "owner"
	}
	properties: {
		"ftbteams:display_name": "TonyXLR"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59E4"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
