{
	id: "70afa668-4ff5-4dbc-927b-4c9c7fd5154a"
	type: "player"
	player_name: "_Waldbaer_"
	ranks: {
		70afa668-4ff5-4dbc-927b-4c9c7fd5154a: "owner"
	}
	properties: {
		"ftbteams:display_name": "_Waldbaer_"
		"ftbteams:description": ""
		"ftbteams:color": "#FFD159"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
