{
	id: "7cf234c3-6a5c-42a6-9285-aee522f7b521"
	type: "player"
	player_name: "notremo"
	ranks: {
		7cf234c3-6a5c-42a6-9285-aee522f7b521: "owner"
	}
	properties: {
		"ftbteams:display_name": "NotRemo"
		"ftbteams:description": ""
		"ftbteams:color": "#5C5C5C"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "private"
		"ftbchunks:block_interact_mode": "private"
		"ftbchunks:entity_interact_mode": "private"
		"ftbchunks:nonliving_entity_attack_mode": "private"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
