#Minecraft server properties
#Fri Apr 26 19:16:19 UTC 2024
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=create_world
level-seed=4786471500074783619
level-type=default
max-chained-neighbor-updates=1000000
max-players=8
max-tick-time=-1
max-world-size=29999984
motd=§a§k||§c [1.19.2] §a§k|| §cMinecraft §7Create§8-§7Forge §a§k||
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=53687
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=true
resource-pack=https\://mc.bernhardbmx.net/src/server-resource-packs/Â§cÂ§lCreateÂ§7-Â§apackÂ§8.zip
resource-pack-prompt=
resource-pack-sha1=
server-ip=create.bernhardbmx.net
server-port=53687
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=20
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=5
white-list=true
