{
	id: "dc71f916-591a-4f7b-bbe8-0d70a9e2285e"
	type: "party"
	owner: "17498a0a-5379-4723-b6c8-5774081afda4"
	ranks: {
		17498a0a-5379-4723-b6c8-5774081afda4: "owner"
	}
	properties: {
		"ftbteams:display_name": "ZYRO´s party Hood"
		"ftbteams:description": "ZYRO´s Teretorium"
		"ftbteams:color": "#000000"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "public"
		"ftbchunks:block_interact_mode": "public"
		"ftbchunks:entity_interact_mode": "private"
		"ftbchunks:nonliving_entity_attack_mode": "private"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1694804832615L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"The_ZYRO\"}]}" }]
	extra: { }
}
