---- Minecraft Crash Report ----
// Oops.

Time: 2023-07-15 04:38:30
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap$KeySet.iterator(HashMap.java:983) ~[?:?] {}
	at net.minecraft.nbt.CompoundTag.m_6434_(CompoundTag.java:131) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.ListTag.m_6434_(ListTag.java:129) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.CompoundTag.m_128368_(CompoundTag.java:445) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.CompoundTag.m_6434_(CompoundTag.java:133) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.CompoundTag.m_128368_(CompoundTag.java:445) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.CompoundTag.m_6434_(CompoundTag.java:133) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.ListTag.m_6434_(ListTag.java:129) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.CompoundTag.m_128368_(CompoundTag.java:445) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.CompoundTag.m_6434_(CompoundTag.java:133) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.CompoundTag.m_128368_(CompoundTag.java:445) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.CompoundTag.m_6434_(CompoundTag.java:133) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,re:classloading}
	at net.minecraft.nbt.NbtIo.m_128950_(NbtIo.java:265) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.nbt.NbtIo.m_128941_(NbtIo.java:234) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.nbt.NbtIo.m_128947_(NbtIo.java:135) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.nbt.NbtIo.m_128944_(NbtIo.java:117) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.world.level.saveddata.SavedData.m_77757_(SavedData.java:40) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.DimensionDataStorage.m_164865_(DimensionDataStorage.java:161) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage$$Lambda$11056/0x00000008023564e8.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap.forEach(HashMap.java:1421) ~[?:?] {re:mixin}
	at net.minecraft.world.level.storage.DimensionDataStorage.m_78151_(DimensionDataStorage.java:159) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8806_(ServerLevel.java:723) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8643_(ServerLevel.java:702) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_129885_(MinecraftServer.java:496) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_195514_(MinecraftServer.java:521) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:832) ~[server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) [server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) [server-1.19.2-20220805.130853-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$9262/0x00000008020a86a8.run(Unknown Source) [server-1.19.2-20220805.130853-srg.jar%23135!/:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.4.0-100-generic
	Java Version: 17.0.7, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 15566656 bytes (14 MiB) / 4198498304 bytes (4004 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.60
	Number of physical packages: 4
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: SVGA II Adapter
	Graphics card #0 vendor: VMware (0x15ad)
	Graphics card #0 VRAM (MB): 128.00
	Graphics card #0 deviceId: 0x0405
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 12100.61
	Virtual memory used (MB): 14259.05
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 86.46
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 6; []
	Data Packs: vanilla, mod:farmersdelight (incompatible), mod:trade_cycling (incompatible), mod:morevillagers, mod:mousetweaks, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:jei (incompatible), mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:forge, mod:appleskin, mod:flywheel (incompatible), mod:create, mod:clumps (incompatible), mod:corpse (incompatible), mod:storagedrawers (incompatible), mod:mixinextras (incompatible), mod:carryon (incompatible), mod:curios, mod:elytraslot, mod:caelus (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19-1.2.1.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.2.1          |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.11.19.2.jar                  |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |DONE      |Manifest: NOSIGNATURE
		trade-cycling-forge-1.19.2-1.0.5.jar              |Trade Cycling                 |trade_cycling                 |1.19.2-1.0.5        |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.19-4.0.3.jar                |More Villagers                |morevillagers                 |4.0.3               |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.82-forge.jar                     |Architectury                  |architectury                  |6.5.82              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.3.19-build.214.jar         |FTB Library                   |ftblibrary                    |1902.3.19-build.214 |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1015.jar                  |Just Enough Items             |jei                           |11.6.0.1015         |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.0.5.16.jar                 |Carry On                      |carryon                       |2.0.5.16            |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.13-build.100.jar           |FTB Teams                     |ftbteams                      |1902.2.13-build.100 |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.3.21-build.266.jar          |FTB Chunks                    |ftbchunks                     |1902.3.21-build.266 |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.11-universal.jar                |Forge                         |forge                         |43.2.11             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.8.a-14.jar              |Flywheel                      |flywheel                      |0.6.8.a-14          |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.a.jar                         |Create                        |create                        |0.5.1.a             |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		corpse-1.19.2-1.0.0.jar                           |Corpse                        |corpse                        |1.19.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.19-11.1.2.jar                    |Storage Drawers               |storagedrawers                |11.1.2              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: aa3a7e4e-76f1-4c68-b52a-b47cc4f04504
	FML: 43.2
	Forge: net.minecraftforge:43.2.11